! -------------------------------------------------------------------------------------------------
!
!  reaction stoichiometry
!
! -------------------------------------------------------------------------------------------------

&Aqueous
  name          = 'Sulfate_reduction'
  type          = 'catabolic'
  stoichiometry = -0.25 'H+'  -0.125 'SO4--'  0.125 'H2S(aq)'  -0.5 'Formic_acid(aq)'  0.5 'CO2(aq)'  0.5 'H2O'
  keq           = 2.52725
/

&Aqueous
  name     = 'Sulfate34_reduction'
  type          = 'catabolic'
  stoichiometry = -0.25 'H+'  -0.125 'S34O4--'  0.125 'H2S34(aq)'  -0.5 'Formic_acid(aq)'  0.5 'CO2(aq)'   0.5 'H2O'
  keq      = 2.52725
/

&Aqueous
  name          = 'C5H7O2N_RCH2_Ace_NH4_SR'
  type          = 'anabolic'
  stoichiometry = -0.075 'H+'  -0.125  'Acetate'  -0.050 'NH4+'  0.050 'C5H7O2NSO4'
  keq           = 0.0
/

&Aqueous
  name          =  'CH4_SO4'
  type          = 'catabolic'
  stoichiometry = -1.00 'Methane(aq)'  -1.00 'SO4--'  -2.00 'H+'  1.00 'CO2(aq)'  1.00 'H2S(aq)'  1.00 'H2O'
  keq           = 159.50
/

&Aqueous
  name     = 'Methanogenesis'
  type          = 'catabolic'
  stoichiometry = -4 'Formic_acid(aq)'  -1 'H2O' 1 'Methane(aq)' 3 'HCO3-' 3 'H+'
  keq      = 1.11911
/

! -------------------------------------------------------------------------------------------------
!
!  rate expressions
!
! -------------------------------------------------------------------------------------------------


&AqueousKinetics
  name     = 'Sulfate_reduction'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 2500
  monod_terms   = 'tot_Formic_acid(aq)' 1.0E-04 'tot_SO4--' 4.8000E-04
  biomass  = 'C5H7O2NSO4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
/

!! Sulfate-34 reduction, written in terms of the transfer of one electron

&AqueousKinetics
  name     = 'Sulfate34_reduction'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 25000
  monod_terms   = 'tot_Formic_acid(aq)' 1.0E-04 'tot_S34O4--' 4.8000E-04
  biomass  = 'C5H7O2NSO4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1 
/


&AqueousKinetics
  name          = 'CH4_SO4'
  label         = 'default'
  type          = 'Monod'
  rate25C       = 1.8e-8
  monod_terms   = 'tot_SO4--' 1.6E-3 'tot_Methane(aq)' 1.0E-4
/

&AqueousKinetics
  name     = 'Methanogenesis'
  label         = 'default'
  type          = 'MonodBiomass'
  rate25C       = 2500.0
  monod_terms   = 'tot_Formic_acid(aq)' 1.5E-05
  biomass  = 'C5H7O2NCH4(s)'
  chi      = 1
  bq       = -0.0
  direction = -1
/
