TITLE
Hydrothermal Fluid Flow in a 1D model
END
 
RUNTIME
timestep_max                 10000.0
timestep_init                1.e-12
time_tolerance               0.0005
correction_max               2.0
debye-huckel                 true
database_sweep               false
speciate_only                false
screen_output                10
hindmarsh                    false
BurchRateLaw                 false
database                     Crunch_ThermoddemV1.10_06Jun2017.dbs
graphics                     tecplot
END
 
OUTPUT
time_units                   years
spatial_profile              1.0  2.0   3.5
!1000 10000 50000 100000 
!500000 750000 1000000 
time_series                  output.out 1 
time_series_print            pH  Ca++    SO4--   Mg++  H4SiO4(aq)
!time_series_interval         1
END

CONDITION                    Seawater  
temperature                  200.0
pH                           8.15  
CO2(aq)                      4.75e-3
O2(aq)                       180.0e-06 
!NH4+                         1.480e-09
Mg++                         5.110e-2
Al+++                        0.037e-6   
Fe++                         2.600e-8
Fe+++                        1.000e-13
Ca++                         10.4e-03
K+                           1.200e-02
SO4--                        28E-03
!SiO2(aq)                     0.17E-3
B(OH)3(aq)                   0.400e-03
HPO4--                       1.700e-06
H2S(aq)                      1.000e-15
Na+                          4.740e-01
Methane(aq)                  1e-08
Cl-                          charge
NO3-                         3.9e-5
H4SiO4(aq)                   0.17e-3
! Solid phase.
Forsterite                   0.28   0.1
Enstatite(alpha)             0.21   0.1 
Anorthite                    7e-4   0.1
Ferropargasite               0.07   0.1
Anhydrite                    0.2    0.1
Clinochlore                  7.0E-2   0.1
Albite(low)                  0.13   0.1
END

MINERALS
Forsterite                   -rate -12.0
Enstatite(alpha)             -rate -12.0
Anorthite                    -rate -11.0
Ferropargasite               -rate -12.0
Anhydrite                    -rate -11.0
Clinochlore                  -rate -11.0
Albite(low)                  -rate -11.0
END

AQUEOUS_KINETICS
END
 
POROSITY
fix_porosity                 0.30
END

!EROSION/BURIAL
!time_units                  years
!distance_units              meters
!erode_x                     0.00015
!END  

DISCRETIZATION
xzones                       35    100
END
 
INITIAL_CONDITIONS
Seawater                     1-35
END
 
TEMPERATURE
!set_temperature           200.0
temperature_gradient     0.0571
END
 
PRIMARY_SPECIES
H+
Al+++
CO2(aq)
!NH4+
Mg++
Ca++
!Ca44++
Fe++
Fe+++
Cl-
K+
!H2S(aq)
!H2S34(aq)
Na+
SO4--
!S34O4--
O2(aq)
B(OH)3(aq)
HPO4-- 
NO3-
!Methane(aq)
!Formic_acid(aq)
!C5H7O2NSO4
!Tracer
H4SiO4(aq)
END
 
SECONDARY_SPECIES 
HNO3(aq)
Al(OH)2+                                                                
!Al(SO4)2-
!Al(S34O4)2-
AlO2-                                                                   
AlOH++
HCO3-    
CO3--                                                                    
CaCl+
!Ca44Cl+                                                                   
CaCl2(aq)
!Ca44Cl2(aq)
CaOH+  
!Ca44OH+                                                                 
CaSO4(aq)  
!CaS34O4(aq)  
!Ca44SO4(aq)                                                              
!Ca44S34O4(aq)                                                              
!Fe(OH)2(aq)                                                             
!Fe(OH)3-                                                                
!Fe(OH)4--                                                               
FeCl+                                                                   
FeCl2(aq)                                                               
!FeCl4--                                                                 
FeOH+                                                                   
FeSO4(aq)    
!FeS34O4(aq)    
OH-     
HS-  
H2S(aq)
!HS34-  
H2PO4- 
H3PO4(aq)
HAlO2(aq)
HSO4-                                                                   
!HS34O4-                                                                   
!HSiO3-                                                                  
KCl(aq)                                                                 
!KHSO4(aq)                                                               
!KHS34O4(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                            
!KS34O4-                                                            
NH3(aq)
NaAlO2(aq)                                                              
!NaCl(aq)                                                                
!NaHSiO3(aq)                                                             
NaOH(aq)                                                                
NaSO4-
!NaS34O4-
H2(aq)                                                                 
CaHPO4(aq)  
!Ca44HPO4(aq)
CaPO4-      
!Ca44PO4-                                                            
FeCO3(aq)                                                             
FeH2PO4+
FeHPO4(aq)                                                              
FePO4-                                                                  
KHPO4-
PO4---                                                                  
S--
!S34--
!BO2- 
!MgB(OH)4+
END

GASES
CO2(g)
END
 
BOUNDARY_CONDITIONS
x_begin   Seawater     Dirichlet
x_end     Seawater     flux
END
 
TRANSPORT
distance_units centimeters
time_units  seconds
calculate_diffusion 0.919e-05
!diffusion_activation  4.5
!cementation_exponent  2.0
END
 
FLOW
distance_units     meters
time_units         years
constant_flow      0.0571
END
 
