TITLE
Hydrothermal Fluid Flow in a 1D model
END
 
RUNTIME
timestep_max                 10.0
timestep_init                1.e-55
time_tolerance               0.0005
correction_max               2.0
debye-huckel                 true
database_sweep               false
speciate_only                false
screen_output                10
hindmarsh                    true
gimrt                        true
BurchRateLaw                 false
database                     Crunch_ThermoddemV1.10_06Jun2017.dbs
graphics                     tecplot
END

DISCRETIZATION
distance_units               meters
xzones                       100    35
END
 
OUTPUT
time_units                   years
spatial_profile              0.1   1.0   1.5   2.0   2.5   3.0   4.0   5.0
time_series                  output1.out 1
time_series                  output2.out 50
time_series                  output3.out 100
time_series_print            pH  Ca++  SO4--  Mg++  H4SiO4(aq)  K+ O2(aq) Fe++  Al+++
END

CONDITION                    Seawater
pH                           8.15  
CO2(aq)                      4.75e-3
O2(aq)                       180.0e-10 
!NH4+                         1.480e-09
Mg++                         5.110e-2
Al+++                        0.037e-6   
Fe++                         2.600e-8
Fe+++                        1.000e-13
Ca++                         10.4e-03
K+                           1.200e-02
F-                           6.8E-5
Ba++                         0.2E-6
Sr++                         90E-7
SO4--                        28E-3
!SiO2(aq)                     0.17E-3
B(OH)3(aq)                   0.400e-03
HPO4--                       1.700e-06
HS-                          1.0E-10
!H2S(aq)                      1.000e-5
Na+                          4.740e-01
Methane(aq)                  1e-08
Cl-                          charge
NO3-                         3.9e-5
H4SiO4(aq)                   0.17e-3
! SOLID PHASE

!olivine, total 0.23
Forsterite                   0.11       specific_surface_area    0.1
Fayalite                     0.11     specific_surface_area    0.1
Saponite(Mg)                 1.0E-10   specific_surface_area    136.3

!pyroxenes, total 0.1
Enstatite(alpha)             0.05      specific_surface_area    0.125
Ferrosilite(alpha)           0.05      specific_surface_area    0.088

!plagioclase, total 0.14
Anorthite                    0.07      specific_surface_area    0.645
Albite(low)                  0.07      specific_surface_area    0.164
Clinochlore                  1.0E-10   specific_surface_area    7.6
Sudoite                      1.0E-10   specific_surface_area    7.6
Montmorillonite(MgNa)        1.0E-10   specific_surface_area    30.0
Kaolinite                    1.0E-3    specific_surface_area    13.2

!amphiboles, total 0.14
!Ferropargasite               0.07      specific_surface_area    0.234
Tremolite                    0.07      specific_surface_area    0.234
Pargasite                    0.07      specific_surface_area    0.234

Anhydrite                    1.0E-10   specific_surface_area    0.1

Epidote                      1.0E-3    specific_surface_area    0.1
Scolecite                    1.0E-3    specific_surface_area    0.1

Pyrite                       1.0E-10   specific_surface_area    0.149
FeS(am)                      1.0E-10   specific_surface_area    0.149

Quartz(alpha)                1.0E-10   specific_surface_area    0.089
END

MINERALS
!olivine to smectite
Forsterite                   -rate -11.0
Fayalite                     -rate -11.0
Saponite(Mg)                 -rate -11.0

!pyroxenes
Enstatite(alpha)             -rate -14.0
Ferrosilite(alpha)           -rate -14.0

!plagioclase
Anorthite                    -rate -12.0
Albite(low)                  -rate -11.0
Clinochlore                  -rate -10.0
Sudoite                      -rate -11.0
Montmorillonite(MgNa)        -rate -12.0
Kaolinite                    -rate -12.0

!amphiboles
!Ferropargasite               -rate -14.0
Tremolite                    -rate -12.0
Pargasite                    -rate -12.0

Anhydrite                    -rate -9.0

Epidote                      -rate -12.0
Scolecite                    -rate -12.0

Pyrite                       -rate -10.0
FeS(am)                      -rate -10.0

Quartz(alpha)                -rate -13.0
END
 
POROSITY
!fix_porosity                 0.30
read_PorosityFile             porosityfileeoininput.dat
END

INITIAL_CONDITIONS
Seawater                     1-100
END
 
TEMPERATURE
set_temperature            2.0
temperature_gradient       0.0851
END
 
PRIMARY_SPECIES
H+
Al+++
CO2(aq)
!NH4+
Mg++
Ca++
!Ca44++
Fe++
Fe+++
Ba++
Sr++
Cl-
F-
K+
HS-  
!H2S34(aq)
Na+
SO4--
!S34O4--
O2(aq)
B(OH)3(aq)
HPO4-- 
NO3-
!Methane(aq)
!Formic_acid(aq)
!C5H7O2NSO4
!Tracer
H4SiO4(aq)
END
 
SECONDARY_SPECIES 
HNO3(aq)
Al(OH)2+                                                                
!Al(SO4)2-
!Al(S34O4)2-
AlO2-                                                                   
AlOH++
BaHCO3+
BaCl+
BaCO3(aq)
BaOH+
HCO3-    
CO3--                                                                    
CaCl+
!Ca44Cl+                                                                   
CaCl2(aq)
!Ca44Cl2(aq)
CaOH+  
!Ca44OH+                                                                 
CaSO4(aq)  
!CaS34O4(aq)  
!Ca44SO4(aq)                                                              
!Ca44S34O4(aq)                                                              
!Fe(OH)2(aq)                                                             
!Fe(OH)3-                                                                
!Fe(OH)4--                                                               
FeCl+                                                                   
FeCl2(aq)                                                               
!FeCl4--                                                                 
FeOH+                                                                   
FeSO4(aq)    
!FeS34O4(aq)    
OH-     

S2O3--
H2S(aq)
!HS34-  
H2PO4- 
H3PO4(aq)
HAlO2(aq)
HSO4-                                                                   
!HS34O4-                                                                   
!HSiO3-                                                                  
KCl(aq)                                                                 
!KHSO4(aq)                                                               
!KHS34O4(aq)                                                               
KOH(aq)                                                                 
KSO4-                                                            
!KS34O4-                                                            
NH3(aq)
NaAlO2(aq)                                                              
!NaCl(aq)                                                                
!NaHSiO3(aq)                                                             
NaOH(aq)                                                                
NaSO4-
!NaS34O4-
H2(aq)                                                                 
CaHPO4(aq)  
!Ca44HPO4(aq)
CaPO4-      
!Ca44PO4-                                                            
FeCO3(aq)                                                             
FeH2PO4+
FeHPO4(aq)                                                              
FePO4-                                                                  
KHPO4-
PO4---                                                                  
!S--
!S34--
!BO2- 
!MgB(OH)4+
Sr(CO3)(aq)
SrHCO3+
SrCl+
SrOH+
SrSO4(aq)
AlH3SiO4++
!H2SeO3(aq)
!HSeO4-
Si2O2(OH)5-
Si2O3(OH)4--
Si3O5(OH)5---
Si3O6(OH)3---
Si4O12H4----
Si4O6(OH)6--
Si4O7(OH)6----
Si4O8(OH)4----
Si6O15------
SiF6--                                                

END

GASES
CO2(g)
END
 
BOUNDARY_CONDITIONS
x_begin   Seawater     Dirichlet
x_end     Seawater     flux
END
 
TRANSPORT
distance_units centimeters
time_units  seconds
calculate_diffusion 0.919e-05
!diffusion_activation  4.5
!cementation_exponent  2.0
END
 
FLOW
distance_units     meters
time_units         years
constant_flow      1000
END
 
!AQUEOUS_KINETICS
!END

!EROSION/BURIAL
!time_units                  years
!distance_units              meters
!erode_x                     0.00015
!END

